<!DOCTYPE html>
<html lang="en">
<head>
    <script src = "https://kit.fontawesome.com/712575d4a5.js"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/exter.css">
    <title> Mes del Pokemon </title>
</head>
<body>
<header> 
    
    <div>
        <img Class="logo" src="../logo.png" alt="">
    </div>
    <nav Class = "menu">    
        <ul class="item_de_menu menu ">
            <li Class = "item_de_menu"> Inicio </li>
            <li Class = "item_de_menu"> Mapa </li>
            <li Class = "item_de_menu"> Historia </li>
            <li Class = "item_de_menu"> Pokedex </li>
            
        </ul>
    </nav> 
    <div class = "buscador">
        <input type="text" placeholder="Buscar" required>
        <div class = btn>
            <i class=" fas fa-search"></i>
        </div>

    </div>
</header>
<br>
<section class="cont-principal">
    <video Class="video" autoplay loop muted>
        <source src="../video.mp4">
    </video>

        <section>
            <h1 class = "titulo_vid"> ¡Descubre un Nuevo Mundo en Pokemon Escarlata y Purpura! </h1>
        </section>

       <section class = "conte">
        <p class = "contendio_vid"> ¡Bienvenido a la región de Sable!</p>
       </section>

       <section class="bot">
        <button Class = "boton_vid"> Ver mas </button>
       </section>
</section>

<section class ="tipos">
    <div class = "conte_tipos">
        <img  class = "tipo_e" src="../poke agua.webp" alt="">
        <h3 class="sub"> Tipo Agua </h3>
        <button class = "rayita"> MAS </button>
    </div>

    <div class = "conte_tipos">
        <img class = "tipo_e" src="../poke fuego.webp" alt="">
        <h3 class="sub"> Tipo Fuego </h3>
        <button class = "rayita"> MAS </button>
    </div>

    <div class = "conte_tipos">
        <img class = "tipo_e" src="../poke electrico.png" alt="">
        <h3 class="sub"> Tipo Electrico </h3>
        <button class = "rayita"> MAS </button>
    </div>

    <div class = "conte_tipos">
        <img class = "tipo_e" src="../poke planta.png" alt="">
        <h3 class="sub"> Tipo Planta </h3>
        <button class = "rayita"> MAS </button>
    </div>

</section>

<section>
    <img class = "tera" src="../tera.jpg" alt="">
    <section>
        <h3 class = "tera_titu"> ¡Doma la teracristalización! </h3>
    </section>
    <section class = "coco">
        <p class = "tera_cont">fenómeno que afecta a los Pokémon, dándoles una corona y una apariencia cristalina y brillante</p>
    </section>
</section>


<section class="fondo-segundo fondo">
    <section class="contenedor">
        <section class="contenedor-imagen">
            <img src="https://th.bing.com/th/id/R.2ae4ef455f615e17c76d42c58274df9e?rik=OfzBthnBeE6qPA&pid=ImgRaw&r=0"
                alt="" class="imagen-circular imagen-arriba">
        </section>
        <section class="contenedor-imagen personaje">
            <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/1008.png" alt=""
                class="imagen-circular imagen-abajo">
                <h2 class="titulo-descripcion-texto">Pokemon Escarlata y Púrpura</h2>
            <ul class="contenedor-texto puntos">
                <li class="descripcion-texto"><span class="gancho">√</span> ¡Disfruta del juego cooperativo con el
                    Círculo Unión!</li>
                <li class="descripcion-texto"><span class="gancho">√</span> ¡Recorre los extensos parajes de la
                    región de Paldea con hasta tres de tus amigos!</li>
                <li class="descripcion-texto"><span class="gancho">√</span> ¡Colabora con tus amigos para lograr la
                    victoria!</li>
            </ul>
            
            <button class="botoncito">Ir a comprar</button>
        </section>
    </section>
</section>

<section class="fondo color-fondo ">
    <div>
            <h2 class="titulo-descripcion">Conoce a los personajes</h2>
            <br>
            <div class="descripcion">
                 <p >En esta nueva aventura hay dos Profesores Pokémon, y coincidirás con uno u otro
                    dependiendo de la versión del juego que tengas. Conoce a los nuevos profesores y a Mencía, tu amiga.
                </p>
            </div>
           

            <button class="boton">Ver más</button>
       
        </div> <img src="https://fs-prod-cdn.nintendo-europe.com/media/images/08_content_images/games_6/nintendo_switch_7/nswitch_pokemonscarletviolet/CI_NSwitch_PokmonScarletViolet_characters.png"
            alt="" class="profesor">
</section>
<section class="personaje fondo-tercero fondo">
    <img src="https://th.bing.com/th/id/R.a5e2355970d32e6a3ae5a1440c203102?rik=UMzW6aEE9lGm7g&pid=ImgRaw&r=0"
                alt="" class="imagen-circular contenedor-imagen">
</section>
<form class="formulario-texto  fondo-tercero fondo">
    <section class="contenedor-texto-form">
        <h2>¡Deja tu opinión sobre el juego!</h2>
        <label for="nombre">Nombre:</label>
        <br>
        <input type="text" placeholder="Ingrese su Nombre">
        <br>
        <label for="email">Email:</label>
        <br>
        <input type="email" placeholder="Ingrese su Email">
        <br>
        <label for="message">Mensaje:</label>
        <br>
        <input type="text" placeholder="Menasaje">
        <br>
        <br>
        <button class="botoncito-otro descripcion">Enviar</button>
    </section>
</form>

<footer>
    <img src="https://th.bing.com/th/id/OIP.QrmilzW_RJAsQ3ss5sHCEgHaCH?pid=ImgDet&rs=1" alt="" class="logo">
    <br>
    <p>Todas las marcas comerciales a las que se hace referencia son propiedad de sus respectivos dueños.</p>
</footer>

    
</body>
</html>